{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.10-bullseye",
			"NODE_VERSION": "none"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GitHub.vscode-github-actions",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"onCreateCommand": "sudo cp .devcontainer/welcome.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt && echo 'MONGODB_URI = \"<your_mongodb_uri_here>\"\nCOURSE_ID = \"<your_course_id_here>\"\nSSID = \"<your_wifi_ssid>\"\nPASSWORD = \"<your_wifi_password>\"' > my_secrets.py",
	"postCreateCommand": "sudo -H pip3 install -r requirements.txt"
}